
spring.main.allow-circular-references = true
server.servlet.context-path=/api

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haidaiphat_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=root_password

# ===============================
# SPRING ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# ===============================
# JWT
# ===============================
base.jwtSecret= backendBase
base.jwtExpirationMs= 90000
base.jwtRefreshExpirationMs= 150000

# ============================
# SPRING SEND MAIL
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangnhat102003@gmail.com
spring.mail.password=rrhxfuerddozvsht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=true

# ===============================
# SPRINGDOC OPENAPI (SWAGGER)
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
